<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyPicksVertical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-mm-upR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHt-ma-FkI" customClass="PartyPicksVerticalFlowLayout" customModule="PartyPicksVertical" customModuleProvider="target">
                                    <size key="itemSize" width="114" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WH3-Gp-Cbk" customClass="ExampleCollectionCell" customModule="PartyPicksVertical" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="114" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-yS-p4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Uj-yS-p4m" firstAttribute="leading" secondItem="WH3-Gp-Cbk" secondAttribute="leading" id="Qbz-qv-JeM"/>
                                            <constraint firstItem="4Uj-yS-p4m" firstAttribute="top" secondItem="WH3-Gp-Cbk" secondAttribute="top" id="YDk-Jf-MDH"/>
                                            <constraint firstAttribute="trailing" secondItem="4Uj-yS-p4m" secondAttribute="trailing" id="bnE-yT-7hk"/>
                                            <constraint firstAttribute="bottom" secondItem="4Uj-yS-p4m" secondAttribute="bottom" id="qKS-gy-zfL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="title" destination="4Uj-yS-p4m" id="JwL-Wr-YIe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VFK-QO-QeW" id="UVP-UZ-u3x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r5q-Tm-91F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOd-mm-upR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4AU-de-j9F"/>
                            <constraint firstItem="JOd-mm-upR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gmr-aQ-GIO"/>
                            <constraint firstItem="JOd-mm-upR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgq-Dv-0Wf"/>
                            <constraint firstItem="JOd-mm-upR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uaW-lF-uqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JOd-mm-upR" id="zhW-En-vSS"/>
                        <outlet property="dataSource" destination="VFK-QO-QeW" id="L0n-TC-BLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VFK-QO-QeW" customClass="ViewControllerDataSource" customModule="PartyPicksVertical" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
